# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/multiplication_table.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/multiplication_table.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\multiplication_table.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/multiplication_table.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/find_factorial_num.cpp.obj: CXX_COMPILER__2_unscanned_Debug D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/find_factorial_num.cpp || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles\2.dir\find_factorial_num.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2.exe

build 2.exe: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/find_factorial_num.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.exe
  TARGET_IMPLIB = lib2.dll.a
  TARGET_PDB = 2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/prime_number.cpp.obj: CXX_COMPILER__3_unscanned_Debug D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/prime_number.cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\prime_number.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/prime_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/leap_year.cpp.obj: CXX_COMPILER__4_unscanned_Debug D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/leap_year.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles\4.dir\leap_year.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4.exe

build 4.exe: CXX_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/leap_year.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.exe
  TARGET_IMPLIB = lib4.dll.a
  TARGET_PDB = 4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/reverse_string.cpp.obj: CXX_COMPILER__5_unscanned_Debug D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/reverse_string.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles\5.dir\reverse_string.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5.dir
  OBJECT_FILE_DIR = CMakeFiles\5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5.exe

build 5.exe: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/reverse_string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.exe
  TARGET_IMPLIB = lib5.dll.a
  TARGET_PDB = 5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/counting_vowels.cpp.obj: CXX_COMPILER__6_unscanned_Debug D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/counting_vowels.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\counting_vowels.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6.exe

build 6.exe: CXX_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/counting_vowels.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.exe
  TARGET_IMPLIB = lib6.dll.a
  TARGET_PDB = 6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\MIIGAIK-Informatics\Cpp\Hometasks\Practice_4\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\MIIGAIK-Informatics\Cpp\Hometasks\Practice_4\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionProjects\MIIGAIK-Informatics\Cpp\Hometasks\Practice_4 -BD:\CLionProjects\MIIGAIK-Informatics\Cpp\Hometasks\Practice_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

build 2: phony 2.exe

build 3: phony 3.exe

build 4: phony 4.exe

build 5: phony 5.exe

build 6: phony 6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/cmake-build-debug

build all: phony 1.exe 2.exe 3.exe 4.exe 5.exe 6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/CMakeLists.txt D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLionProjects/MIIGAIK-Informatics/Cpp/Hometasks/Practice_4/CMakeLists.txt D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
